# spring-boot-hex

./: pom.xml
checkstyle/: checkstyle.xml  google_checks.xml
src/main/java/com/katkov/springboothex/: SpringBootHexApplication.java
src/main/java/com/katkov/springboothex/adapters/api/mappers/: SelfValidating.java
src/main/java/com/katkov/springboothex/adapters/api/mappers/book/: BookMapper.java
src/main/java/com/katkov/springboothex/adapters/api/persistence/: BookRepository.java
src/main/java/com/katkov/springboothex/adapters/api/web/: BookController.java
src/main/java/com/katkov/springboothex/adapters/api/web/mappers/: SelfValidating.java
src/main/java/com/katkov/springboothex/adapters/api/web/mappers/book/: BookMapper.java
src/main/java/com/katkov/springboothex/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/katkov/springboothex/domain/domaindto/book/: AddBookDomainDto.java  UpdateBookDomainDto.java
src/main/java/com/katkov/springboothex/domain/entity/: Book.java
src/main/java/com/katkov/springboothex/domain/mvcdto/book/: AddBookMvcDto.java  UpdateBookMvcDto.java
src/main/java/com/katkov/springboothex/usecases/: AddBookUseCase.java  DeleteBookUseCase.java  GetBooksListUseCase.java  UpdateBookUseCase.java
src/test/java/com/katkov/springboothex/: SpringBootHexApplicationTests.java
